<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Calling App</title>
    <style>
        body {
            background-image: url('/images/Bharat Meet (5).png'); 
            background-size: cover;
            background-position: center;
            margin: 0; 
            padding: 0; 
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .content {
            text-align: center;
            color: white; 
        }

        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
  
    <script>
        document.addEventListener('click', function() {
            window.location.href = '/login';
        });
    </script>
</body>
</html>
